PASS	Basic Statistics	Gos.OV.72_R2.clean.fastq.gz
PASS	Per base sequence quality	Gos.OV.72_R2.clean.fastq.gz
PASS	Per sequence quality scores	Gos.OV.72_R2.clean.fastq.gz
WARN	Per base sequence content	Gos.OV.72_R2.clean.fastq.gz
FAIL	Per sequence GC content	Gos.OV.72_R2.clean.fastq.gz
PASS	Per base N content	Gos.OV.72_R2.clean.fastq.gz
WARN	Sequence Length Distribution	Gos.OV.72_R2.clean.fastq.gz
FAIL	Sequence Duplication Levels	Gos.OV.72_R2.clean.fastq.gz
WARN	Overrepresented sequences	Gos.OV.72_R2.clean.fastq.gz
PASS	Adapter Content	Gos.OV.72_R2.clean.fastq.gz
