PASS	Basic Statistics	Gos.AL.69_R2.clean.fastq.gz
PASS	Per base sequence quality	Gos.AL.69_R2.clean.fastq.gz
PASS	Per sequence quality scores	Gos.AL.69_R2.clean.fastq.gz
FAIL	Per base sequence content	Gos.AL.69_R2.clean.fastq.gz
FAIL	Per sequence GC content	Gos.AL.69_R2.clean.fastq.gz
PASS	Per base N content	Gos.AL.69_R2.clean.fastq.gz
WARN	Sequence Length Distribution	Gos.AL.69_R2.clean.fastq.gz
FAIL	Sequence Duplication Levels	Gos.AL.69_R2.clean.fastq.gz
WARN	Overrepresented sequences	Gos.AL.69_R2.clean.fastq.gz
PASS	Adapter Content	Gos.AL.69_R2.clean.fastq.gz
